<!DOCTYPE html>
<html>

    <style> .loader {
        position: fixed;
        background-color: rgb(0, 255, 208);
        opacity: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        font-size: 100px;
        font-family: cursive;
      }
      </style>
      <div class="loader">
          
        <img src="Bilder/Dominicrafter.gif" alt="Loading">
        
      </div>

  <head>

    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Start</title>
    <meta charset="utf-8">

  </head>

    <body>

      <div id="wrapper">

      <header><img src="Bilder/logo.png" alt="Logo"></header>

        <nav>

              <ul>
                 <li><a href="ueber.html" style="color:#20B2AA">Über Mich</a></li>
                 <li><a href="kontakt.html" style="color:#20B2AA">Kontakt</a></li>
                 <li><a href="anmeldung.html" style="color:#000000">Anmeldung</a></li>
              </ul>

        </nav>

         <section>
             <div class="article">
              <img class="bild" src="Bilder/turnier.png" alt="Vorschau">
            <a href="#">Turniere</a>
            <p>
                Unsere Turniere sind klein aber Fein. Hier könnt ihr jede Menge Ehre Gewinnen :) . Ihr werdet gegen andere Clans oder Einsame Wölfe Spielen
            </p>
             </div>

             <div class="article">
                <img class="bild" src="Bilder/vorschau.png" alt="Vorschau">
              <a href="#">Solo Turnier</a>
              <p>
                  Wir haben auch regelmäßig Solo-Turniere
              </p>
               </div>

               <div class="article">
                <img class="bild" src="Bilder/vorschau.png" alt="Vorschau">
              <a href="#">Das ist der Titel von diesem Beitrag</a>
              <p>
                  Hey, ich bin Domenicrafter und ich bin Lustig XD
              </p>
               </div>

         </section>
         <aside>
            <div class="sidebar">
            <a href="#">Anmeldung</a>
            <img class="bild2" src="Bilder/erfolg.png" alt="Du willst Erfolg?"></a>

            <p>
                <a href="anmeldung.html">Du möchtest Erfolgreich werden? Dann melde dich gleich für ein Turnier an! </a>
            </p>

            <div class="sidebar">
                <a href="#">Das ist die Sidebar</a>
                <a href="anmeldung.html"><img class="bild" src="Bilder/button.png" alt="Siderbar"></a>
    
                <p>
                    <a href="anmeldung.html">Hier geht es direkt zur Anmeldung! </a>
                </p>

            </div> 
            </aside>
         <footer>

         <ul>

            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="ueber.html">Über</a>
            </li>

            <li>
                <a href="kontakt.html">Kontakt</a>
            </li>

            <li>
                <a href="impressum.html">Copyright</a>
            </li>

         </ul>

         <p>
             <a href="#">© 2020 BrandV</a>
         </p>

         </footer>
      </div>

    </body>


    <style>
        .loader {
            -webkit-animation: load-out 5s;
            animation: load-out 5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes load-out {
            from {
                top: 0;
                opacity: 1;
            }
        
            to {
                top: 100%;
                opacity: 1;
            }
        }
        
        @keyframes load-out {
            from {
                top: 0;
                opacity: 1;
            }
        
            to {
                top: 100%;
                opacity: 1;
            }
        }
        </style>
</html>